WEB API

1. Return of information of a body given its name

    Method : GET
    Request :
        URL -> http://.../solarsystem/body?id=...

    Response:
    Status code : 200
        Body :
            <body>
                <name>...</name>
                <mass>...</mass>
                <vol>...</vol>
                <density>...</density>
                <gravity>...</gravity>
                <bodyType>...</bodyType>
                <orbitPeriod>...</orbitPeriod>
                <moons>
                    <moonUrl name="...">...</moonUrl>
                    ...
                </moons>
            <body>

    Response data :
    name -> english name of body
    mass -> Boby mass in 10^n kg.
    vol ->  Body volume in 10^n kg^3.
    density -> Body density in g/cm^3.
    gravity -> Surface gravity in m/s^2.
    bodyType -> The body type :  for examples Star, Planet, Dwarf Planet, Asteroid ...
    moons -> List of all moons : moonUrl -> url used to request data about the moon

    In caso di errore:
    Status code : 400  and Descrizione dell'errore

2. List of bodies of a specific body type
    Method : GET
    Request :
        URL -> http://.../solarsystem/list?type=...

    Response:
    Status code : 200
        Body :
            <bodies>
            <bodyType>...</bodyType>
                <body>
                    <name>...</name>
                    <mass>...</mass>
                    <vol>...</vol>
                    <density>...</density>
                    <gravity>...</gravity>

                    <orbitPeriod>...</orbitPeriod>
                    <moons>
                        <moonUrl name="...">...</moonUrl>
                        ...
                    </moons>
                <body>

                <body>
                ...
                </body>

                ...
            </bodies>

    Response data :

    name -> english name of body
    mass -> Boby mass in 10^n kg.
    vol ->  Body volume in 10^n kg^3.
    density -> Body density in g/cm^3.
    gravity -> Surface gravity in m/s^2.
    moons -> List of all moons : moonUrl -> url used to request data about the moon
